# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AkamaiPlayerDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AkamaiPlayerDemo
   pod 'AmpCore'
  target 'AkamaiPlayerDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
