<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfh-8z-Y1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ijL-tw-u1J">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pln-QX-6W5" customClass="PlayerViewController" customModule="AkamaiPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BG-9h-qSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fGI-gT-j1i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sG-tO-Y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGq-IJ-l85">
            <objects>
                <viewController id="gJd-iU-f1O" customClass="ViewController" customModule="AkamaiPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC3-As-9Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="p4C-ZS-raJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEl-ao-oII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-MI-xch">
                                <rect key="frame" x="16" y="44" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7g3-8Z-vMQ"/>
                                    <constraint firstAttribute="height" constant="45" id="MP5-so-PqO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-hF-aQE">
                                <rect key="frame" x="10" y="309" width="355" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-rm-CW7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <color key="backgroundColor" red="0.202492174" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Play" backgroundImage="BG"/>
                                        <connections>
                                            <action selector="videoOneEvent:" destination="gJd-iU-f1O" eventType="touchUpInside" id="hEb-l9-fQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Anx-HY-ifV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-kC-Dc8">
                                <rect key="frame" x="274" y="44" width="85" height="45"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-G0-BVy">
                                <rect key="frame" x="10" y="148" width="355" height="41"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ConfigurationId"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Y19-uZ-zse"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-Jn-Wxi">
                                <rect key="frame" x="10" y="110" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCw-QF-UOy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="qza-DM-yb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-nU-Ecc">
                                <rect key="frame" x="10" y="197" width="355" height="104"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-wp-HzV">
                                        <rect key="frame" x="15" y="8" width="327" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ahZ-bX-vcl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dev"/>
                                            <segment title="QA"/>
                                            <segment title="Pre Prod"/>
                                            <segment title="Production"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeEnvironment:" destination="gJd-iU-f1O" eventType="valueChanged" id="8Nc-iK-acb"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-MM-MWv">
                                        <rect key="frame" x="125.5" y="46" width="106.5" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-8k-fng">
                                        <rect key="frame" x="8" y="74" width="339" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="94L-f0-cZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ies-MM-MWv" firstAttribute="top" secondItem="8u7-wp-HzV" secondAttribute="bottom" constant="10" id="50X-bG-qze"/>
                                    <constraint firstAttribute="trailing" secondItem="8u7-wp-HzV" secondAttribute="trailing" constant="13" id="819-9e-LUG"/>
                                    <constraint firstAttribute="height" constant="104" id="9cG-J1-Q85"/>
                                    <constraint firstAttribute="trailing" secondItem="f3N-8k-fng" secondAttribute="trailing" constant="8" id="FE8-PD-ENX"/>
                                    <constraint firstItem="f3N-8k-fng" firstAttribute="top" secondItem="ies-MM-MWv" secondAttribute="bottom" constant="13" id="Jtm-Y0-psW"/>
                                    <constraint firstItem="f3N-8k-fng" firstAttribute="leading" secondItem="zmF-nU-Ecc" secondAttribute="leading" constant="8" id="Oft-tt-F4d"/>
                                    <constraint firstItem="ies-MM-MWv" firstAttribute="centerX" secondItem="zmF-nU-Ecc" secondAttribute="centerX" constant="1" id="QOZ-tn-2go"/>
                                    <constraint firstItem="8u7-wp-HzV" firstAttribute="leading" secondItem="zmF-nU-Ecc" secondAttribute="leading" constant="15" id="QSe-EG-JNp"/>
                                    <constraint firstItem="8u7-wp-HzV" firstAttribute="top" secondItem="zmF-nU-Ecc" secondAttribute="top" constant="8" id="Vg8-f5-j9M"/>
                                    <constraint firstAttribute="bottom" secondItem="f3N-8k-fng" secondAttribute="bottom" constant="10" id="hE5-NW-PR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WAR-G0-BVy" secondAttribute="trailing" constant="10" id="37J-UP-MIl"/>
                            <constraint firstItem="d34-Jn-Wxi" firstAttribute="leading" secondItem="eEl-ao-oII" secondAttribute="leading" constant="10" id="AMZ-4A-9yW"/>
                            <constraint firstItem="WAR-G0-BVy" firstAttribute="leading" secondItem="eEl-ao-oII" secondAttribute="leading" constant="10" id="Cwm-Qf-DLa"/>
                            <constraint firstAttribute="trailing" secondItem="KZv-kC-Dc8" secondAttribute="trailing" constant="16" id="Fuq-1z-5UW"/>
                            <constraint firstItem="zmF-nU-Ecc" firstAttribute="top" secondItem="WAR-G0-BVy" secondAttribute="bottom" constant="8" id="H15-lC-vhw"/>
                            <constraint firstItem="hJp-MI-xch" firstAttribute="top" secondItem="UC3-As-9Wh" secondAttribute="bottom" constant="24" id="JUr-Qi-bDz"/>
                            <constraint firstItem="WAR-G0-BVy" firstAttribute="top" secondItem="hJp-MI-xch" secondAttribute="bottom" constant="59" id="VLx-b3-AaL"/>
                            <constraint firstAttribute="trailing" secondItem="UrE-hF-aQE" secondAttribute="trailing" constant="10" id="Ze9-eB-DyW"/>
                            <constraint firstItem="hJp-MI-xch" firstAttribute="leading" secondItem="eEl-ao-oII" secondAttribute="leading" constant="16" id="baS-e6-HfP"/>
                            <constraint firstItem="UrE-hF-aQE" firstAttribute="leading" secondItem="eEl-ao-oII" secondAttribute="leading" constant="10" id="bdD-oJ-S8x"/>
                            <constraint firstItem="KZv-kC-Dc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEl-ao-oII" secondAttribute="leading" constant="20" symbolic="YES" id="cmE-eI-pOe"/>
                            <constraint firstItem="zmF-nU-Ecc" firstAttribute="leading" secondItem="eEl-ao-oII" secondAttribute="leading" constant="10" id="eHG-ET-4ZM"/>
                            <constraint firstItem="d34-Jn-Wxi" firstAttribute="top" secondItem="hJp-MI-xch" secondAttribute="bottom" constant="21" id="fvn-8r-Fg1"/>
                            <constraint firstAttribute="trailing" secondItem="zmF-nU-Ecc" secondAttribute="trailing" constant="10" id="gyT-iT-Ysw"/>
                            <constraint firstItem="KZv-kC-Dc8" firstAttribute="top" secondItem="UC3-As-9Wh" secondAttribute="bottom" constant="24" id="hPz-PQ-KrA"/>
                            <constraint firstItem="KZv-kC-Dc8" firstAttribute="height" secondItem="hJp-MI-xch" secondAttribute="height" id="ldQ-cy-kjt"/>
                            <constraint firstItem="UrE-hF-aQE" firstAttribute="top" secondItem="hJp-MI-xch" secondAttribute="bottom" constant="220" id="mx7-Jm-2gb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d34-Jn-Wxi" secondAttribute="trailing" constant="20" symbolic="YES" id="s0y-YR-nNY"/>
                            <constraint firstItem="KZv-kC-Dc8" firstAttribute="width" secondItem="hJp-MI-xch" secondAttribute="width" id="w9A-Dx-IE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9S6-1r-1gM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vu-ER-VuY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="connectingURLLabel" destination="f3N-8k-fng" id="GAR-g8-HW6"/>
                        <outlet property="envrmntSegment" destination="8u7-wp-HzV" id="jcW-JL-xaO"/>
                        <outlet property="fieldConfigId" destination="WAR-G0-BVy" id="j1K-R6-AyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4P-7C-fUu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgD-T4-3Mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfh-8z-Y1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWf-5F-ioC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJd-iU-f1O" kind="relationship" relationship="rootViewController" id="nZS-4K-wsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahC-6n-P4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="800" height="450"/>
        <image name="LOGO" width="109" height="60"/>
        <image name="Play" width="80" height="80"/>
    </resources>
</document>
